:root {
  /* colors */
  --cc-color-dark: #231f40;
  --cc-color: #303030;
  --cc-grey: #4f5969;
  --cc-grey-light: #808ea4;
  --cc-white-off: #fef6f3;
  --cc-white-sugar: #f5f5f5;
  --cc-white: #ffffff;
  --cc-primary: #525fe1;
  --cc-primary-bg: #525fe1;
  --cc-primary-light: #8289d8;
  --cc-bg-dark: #231f40;
  --cc-bg-primary-lighter: #e5e1f2;
  --cc-bg-distinct-lighter: #fbdcc3;
  --cc-distinct-dark: #f86f03;
  --cc-distinct: #ffa04d;
  --cc-distinct-light: #fde2d1;
  --cc-heart-color: #eb5555;
  /* fonts */
  --cc-body-font-weight: 600;
  --cc-navbar-brand-font-size-small: 14px;
}

/*
  Make box-sizing flexible
*/
*,
*::before,
*::after {
  box-sizing: inherit;
}
/*
  Remove default margin -- set line-height
*/
* {
  margin: 0;
  padding: 0;
  line-height: calc(1em + 0.5rem);
}
/*
  Allow percentage-based heights in the application-- set box-sizing
*/
html,
body {
  height: 100%;
  box-sizing: border-box;
  font-family: montserrat, sans-serif;
  scroll-behavior: smooth;
  color: var(--cc-color);
}
/*
  Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

a {
  color: var(--cc-primary);
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0.05em 0;
}

a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: var(--cc-primary);
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
  transition: opacity 300ms, transform 300ms;
}

a:hover::after,
a:focus::after {
  transform: scale(1);
}

.sr-only {
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  position: absolute;
  padding: 0;
  margin: -1px;
  overflow: hidden;
}

header,
section#about {
  background-color: var(--cc-white-off);
  background-image: linear-gradient(
    to right bottom,
    var(--cc-bg-distinct-lighter),
    var(--cc-bg-primary-lighter)
  );
}

section#events-section {
  background-color: var(--cc-white-off);
  background-image: linear-gradient(
    to left top,
    var(--cc-bg-distinct-lighter),
    var(--cc-bg-primary-lighter)
  );
}

section#testimonials-section {
  background-color: var(--cc-white-off);
  background-image: linear-gradient(
    0.25turn,
    var(--cc-bg-distinct-lighter),
    10%,
    var(--cc-bg-primary-lighter)
  );
}

section#blog-latest {
  background-color: var(--cc-white-off);
  background-image: linear-gradient(
    0.15turn,
    var(--cc-bg-primary-lighter),
    30%,
    var(--cc-bg-distinct-lighter)
  );
}

.navbar {
  font-weight: var(--cc-body-font-weight);
}

.navbar-brand:focus,
.navbar-brand:hover {
  color: var(--cc-primary);
}

.bg-primary {
  --bs-bg-opacity: 1;
  background-color: var(--cc-white-off) !important;
}

.btn-outline {
  --bs-btn-color: var(--cc-primary);
  --bs-btn-border-color: var(--cc-primary);
  --bs-btn-hover-color: var(--cc-white-sugar);
  --bs-btn-hover-bg: var(--cc-primary);
  --bs-btn-hover-border-color: var(--cc-primary);
  --bs-btn-focus-shadow-rgb: 82, 95, 225;
  --bs-btn-active-color: var(var(--cc-white-sugar));
  --bs-btn-active-bg: var(--cc-primary);
  --bs-btn-active-border-color: var(--cc-primary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--cc-primary);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--cc-primary);
  --bs-gradient: none;
}

.btn-search {
  background-color: var(--cc-primary-bg);
}

.btn-search:hover {
  background-color: var(--cc-color-dark);
}

.btn-search svg {
  color: var(--cc-white-sugar);
}

.navbar-brand {
  color: var(--cc-primary);
  font-size: var(--cc-navbar-brand-font-size-small);
}

.nav-item:hover a {
  color: var(--cc-primary);
}

#hero {
  display: flex;
}

section#hero {
  padding-bottom: 0;
}

#hero .student,
#hero .intro {
  flex: 1;
}

#hero .shapes {
  display: none;
}

.student {
  margin-bottom: 0;
}

.student {
  max-width: 600px;
  max-height: 730px;
}

.read-more {
  display: flex;
  background-color: var(--cc-primary-bg);
  align-self: flex-start;
  border-radius: var(--bs-border-radius);
}

.read-more:hover {
  background-color: var(--cc-color-dark);
}

.read-more:hover a:hover::after,
a:focus::after {
  transform: scale(0);
}

.read-more a {
  color: var(--cc-white-sugar);
  text-decoration: none;
  font-size: 1.15rem;
  font-weight: var(--cc-body-font-weight);
}

.read-more svg {
  color: var(--cc-white-sugar);
  font-weight: var(--cc-body-font-weight);
}

#hero-lower {
  display: flex;
  justify-content: space-around;
}

h3.intro {
  color: var(--cc-primary);
  font-size: 1rem;
  font-weight: var(--cc-body-font-weight);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 68px;
  line-height: 1.24;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 1.15rem;
}

p:last-of-type {
  margin-bottom: 0;
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.student img {
  vertical-align: sub;
}

.shape-image {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
}

.shape-image.shape-image-1 {
  top: 100px;
  left: -30px;
}

.shape-image.shape-image-2 {
  top: 130px;
  right: 50px;
  transform: rotate(-90deg);
}

.shape-image.shape-image-3 {
  top: 250px;
  left: 1000px;
}

.shape-image.shape-image-4 {
  top: 50px;
  left: -15px;
}

.shape-image.shape-image-5 {
  top: 230px;
  right: 250px;
  z-index: -1;
}

.shape-image.shape-image-6 {
  bottom: 60px;
  right: 250px;
  transform: rotate(-60deg);
  z-index: -1;
}

.shape-image.shape-image-7 {
  top: 150px;
  right: 100px;
}

.shape-image.shape-image-8 {
  top: 100px;
  left: -12px;
}

.shape-image.shape-image-9 {
  top: 650px;
  right: 0px;
}

.shape-image.shape-image-10 {
  top: 650px;
  left: 130px;
}

.shape-image.shape-image-11 {
  bottom: 30px;
  right: 200px;
}

.shape-image.shape-image-12 {
  bottom: 50px;
  left: 230px;
}

.shape-image.shape-image-13 {
  top: 150px;
  left: 10px;
}

.shape-image.shape-image-14 {
  top: 230px;
  right: 250px;
  z-index: -1;
}

.shape-image.shape-image-15 {
  top: 1100px;
  right: 300px;
}

.shape-image.shape-image-16 {
  top: 600px;
  right: 100px;
}

.shape-image.shape-image-17 {
  bottom: 100px;
  left: 200px;
}

.shape-image.shape-image-18 {
  top: 400px;
  left: 150px;
}

.shape-image.shape-image-19 {
  top: 220px;
  right: 150px;
  transform: rotate(30deg);
}

.shape-image.shape-image-20 {
  bottom: 10px;
  right: -5px;
}

.shape-image.shape-image-21 {
  top: 50px;
  left: -35px;
}

.shape-image.shape-image-22 {
  top: 100px;
  right: 100px;
  transform: rotate(45deg);
}

.shape-image.shape-image-23 {
  bottom: 50px;
  right: 180px;
}

.shape-image.shape-image-24 {
  top: 50px;
  left: -10px;
  transform: rotate(10deg);
}

.shape-image.shape-image-25 {
  top: 250px;
  left: 80px;
  transform: rotate(45deg);
}

.shape-image.shape-image-26 {
  top: 50px;
  right: 280px;
  transform: rotate(85deg);
}

.shape-image.shape-image-27 {
  top: 150px;
  left: -40px;
  transform: rotate(45deg);
}

.shape-image.shape-image-28 {
  bottom: 50px;
  right: 30px;
  transform: rotate(45deg);
}

.shape-image.shape-image-29 {
  top: 250px;
  right: 180px;
  transform: rotate(45deg);
}

.shape-image.shape-image-30 {
  top: 150px;
  right: 180px;
}

.shape-image.shape-image-31 {
  top: 250px;
  right: 180px;
}

.shape-image.shape-image-32 {
  top: 150px;
  right: 180px;
  transform: rotate(45deg);
}

.shape-image.shape-image-33 {
  top: 150px;
  left: 80px;
  transform: rotate(45deg);
}

.shape-image.shape-image-34 {
  top: 150px;
  right: 580px;
  transform: rotate(45deg);
}

.topic {
  background-color: var(--cc-white-sugar);
  border-radius: 5px;
  padding: 40px;
}

.topic img.white {
  display: none;
}

.topic:hover {
  background-color: var(--cc-primary-bg);
  color: var(--cc-white-sugar);
}

.topic:hover img.white {
  display: block;
}

.topic:hover img.primary {
  display: none;
}

#gallery {
  flex: 3;
}

#about-info {
  flex: 2;
}

section#about {
  background-color: var(--cc-white-off);
}

.icon {
  flex: 1;
}

.tip {
  flex: 4;
}

.about-tip {
  flex-direction: column;
}

#virtual-classes {
  padding-bottom: 300px;
}

#virtual-classes--intro {
  justify-content: space-between;
}

.vclass-tabs {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  margin-right: 10px;
  transition: 0.4s;
}

.vclass-tabs:last-of-type {
  margin-right: 0px;
}

.is-active {
  background-color: var(--cc-primary-bg);
  color: var(--cc-white-sugar);
}

.vclass-tabs:hover {
  background-color: var(--cc-primary-bg);
  color: var(--cc-white-sugar);
}

.ratings {
  justify-content: space-between;
}

.rating-stars {
  color: var(--cc-distinct);
  align-items: center;
}

.rating-stars .vicon-star {
  margin-right: 3px;
}

.rating-stars .votes {
  margin-left: 10px;
  color: var(--cc-bg-dark);
}

.bi-heart-fill {
  color: rgb(235, 85, 85);
}

button.heart {
  border: none;
  border-radius: 50%;
  padding: 10px;
  background-color: var(--cc-primary);
}

button.heart:active .bi-heart-fill {
  color: rgb(236, 146, 146);
}

.price s {
  margin-left: 20px;
}

.price-current {
  font-size: 1.5rem;
  font-weight: bold;
}

.price-prev {
  font-size: 1.25rem;
}

.card-body h3,
.blogpost-card-body h3 {
  font-size: 1.25rem;
}

.card-body p,
.blogpost-card-body p {
  font-size: 1rem;
}

.tutor,
.author {
  justify-content: space-between;
  align-items: center;
}

.tutor h4,
.author-profile h4 {
  font-size: 16px;
}

.tutor img,
.author-profile img {
  border-radius: 50%;
}

.tutor-lessons {
  align-items: center;
  font-size: 16px;
}

.lesson-icon svg {
  color: var(--cc-primary);
}

.card,
.blogpost-card {
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.06);
}

.video-gallery-wrapper {
  border-radius: 5px;
  border: 10px solid var(--cc-white-sugar);
  max-width: 950px;
  width: 950px;
  height: 450px;
  max-height: 450px;
  background: var(--cc-primary-bg) url("../img/back-to-school-thumbnail.png");
  background-repeat: no-repeat;
  background-size: auto;
  box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.07);
  z-index: 99;
  position: absolute;
  top: -220px;
  left: 25%;
}

.video-gallery-wrapper .thumbnail {
  max-width: 30%;
  margin: 15% 40%;
}

.video-gallery-wrapper a::after {
  background-color: transparent;
}

#events-section {
  background-color: var(--cc-white-off);
  background-image: linear-gradient(
    to right bottom,
    var(--cc-white-off),
    var(--cc-distinct-light)
  );
  padding-top: 300px;
  position: relative;
  margin: 0;
}

#event-list {
  flex-direction: column;
  border-radius: 5px;
}

.event-item {
  background-color: var(--cc-white-sugar);
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}

.event-thumbnail {
  flex: 1;
}
.event-book {
  flex: 1;
}

.event-thumbnail img {
  border-radius: 5px;
}

.event-info {
  flex: 3;
}

.event-info a::after {
  background-color: transparent;
}

.event-info a {
  color: var(--cc-bg-dark);
}

.event-info a:hover {
  color: var(--cc-primary);
}

.events-meta {
  align-items: center;
}

.meta p {
  font-size: 0.9rem;
  color: var(--cc-grey-light);
}

footer {
  padding: 100px 0 0 0;
  background-color: var(--cc-bg-dark);
  color: var(--cc-white-sugar);
  margin: 0;
}

.footer-cols {
  justify-content: space-between;
  align-items: start;
  display: flex;
  gap: 50px;
}

footer p {
  font-size: 0.85rem;
}

footer h5 {
  font-size: 1rem;
}

.social,
.footer-links,
.contact {
  flex: 1;
  flex-basis: 23%;
}

.social-icons {
  justify-content: flex-start;
}

.social-header h4 {
  color: var(--cc-white-sugar);
}

.social-icons a::after {
  background-color: transparent;
}

.social-icons a {
  color: var(--cc-white-sugar);
}

.social-icon {
  position: relative;
  overflow: hidden;
  max-width: 60px;
  z-index: 1;
}

.social-icon img {
  transition: 0.5s ease all;
  width: 100%;
  object-fit: cover;
}

.social-icon:hover img {
  transform: scale(1.1);
}

#testimonials-section {
  background-color: #e6d9e0;
  /* padding-top: 120px; */
}

.testimonials {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
}

.testimonial-card {
  flex: 1;
  background-color: var(--cc-white-sugar);
  max-width: 330px;
  width: 300px;
  border-radius: 5px;
  position: relative;
}

.student-info {
  align-items: center;
}

.cert {
  font-size: 14px;
  color: var(--cc-primary);
}

.student-testimonial p {
  font-size: 16px;
}

.dots-pagin {
  width: 100px;
  min-width: 100px;
  position: relative;
  justify-content: space-between;
}

.dots-pagin-btn {
  background-color: var(--cc-primary-light);
  border: none;
  border-radius: 100%;
  width: 22px;
  height: 22px;
  border: 4px solid transparent;
  outline: 2px solid transparent;
}

.dots-pagin-btn.dot-active {
  background-color: var(--cc-primary);
  /* bg color of testimonials section */
  border: 4px solid #e6d9e0;
  outline: 2px solid var(--cc-primary);
}

/* tutors */
#tutors {
  background-color: var(--cc-primary-bg);
}

#tutors h2,
#tutors h3 {
  color: var(--cc-white-sugar);
}

.tutors-container {
  max-width: 800px;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.tutor-tab {
  flex: 1;
  max-width: 265px;
  max-height: 315px;
}

.tutor-tab .thumbnail {
  position: relative;
}

.tutor-tab .thumbnail a {
  display: block;
  position: relative;
}

.tutor-tab .thumbnail a img {
  border-radius: 5px;
}

.tutor-info {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: var(--cc-primary-bg);
  margin-top: -100px;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  z-index: 3;
  position: absolute;
  max-width: 265px;
  width: 265px;
  max-height: 100px;
  height: 100px;
  color: var(--cc-white-sugar);
}

.tutor-info a {
  color: var(--cc-white-sugar);
}

.tutor-tab:hover .tutor-info {
  visibility: visible;
  opacity: 1;
}

/* newsletter */

#newsletter-section {
  background-color: var(--cc-white-off);
}

.newsletter-container {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}

.input-container {
  max-width: 700px;
  width: 60%;
}

input.link-btn {
  background-color: var(--cc-primary);
  color: var(--cc-white-sugar);
  border: none;
}

/* blog section */
#blog-latest {
  background-color: #e6d9e0;
}

.blogpost-list {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  width: 1200px;
}

.blogpost-card {
  border-radius: 5px;
  flex: 1;
}

.blogpost-card-body {
  background-color: var(--cc-white-sugar);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.blogpost-card .blogpost-img a {
  display: block;
}

.blogpost-card .blogpost-img a img {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
}

.author {
  flex-direction: column;
}

.author-profile img {
  border-radius: 50%;
  margin: 0 10px 10px 0;
}

.tagline {
  justify-content: flex-start;
  align-items: center;
}

/* footer */
.footer-links,
.contact {
  align-items: start;
  flex-direction: column;
  justify-content: center;
}

.footer-link {
  align-items: center;
  flex-direction: row;
}

.footer-link h4 {
  margin-bottom: 0;
}

.explore-item img {
  padding: 0;
  margin: 0;
}

.footer-link a {
  color: var(--cc-white-sugar);
  font-size: 0.95rem;
}

.footer-link a::after {
  background-color: var(--cc-white-sugar);
}

/* back to top button */
.back-to-top {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  cursor: pointer;
  font-size: 48px;
  opacity: 0;
  transition: all 0.5s ease-in;
}

.vicon-back-to-top {
  font-size: 40px;
}

a.back-to-top::after {
  background-color: transparent;
}

a.back-to-top:hover {
  transform: scale(1.27);
}

/*  ************************************************************************************
  COURSES
****************************************************************************************/
.navigation {
  background-color: var(--cc-white-sugar);
}

#hero.inner h1 {
  font-size: 48px;
  color: var(--cc-color);
}

section#hero.container.inner,
header.container-fluid {
  padding: 0px;
}

.breadcrumb {
  align-items: center;
  color: var(--cc-color);
}

.breadcrumb li {
  font-size: 16px;
  font-weight: bold;
}

.separator span {
  font-size: 10px;
  margin: 0 5px;
}

.breadcrumb-item a {
  color: var(--cc-color);
}
